:root { 
    --bg-body: #FAFAFA; 
    --light-text:#AAABB3; 
    --bold-text: #4F4E5D; 
    /* Cards */ 
    --white: #FFFFFF; 
    --cyan:#4FCDCD; 
    --red: #D55C60; 
    --orange:#F4AE56; 
    --blue: #5A9CE5; 
}

body{
    margin: 0 auto;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.header{
    margin: 20px;
    text-align: center;
    color: var(--light-text);
}
.header__title{
    font-weight: 200;
    font-size: 24px;
    margin: 0;
}
.header__subtitle{
    color: var(--bold-text);
    font-weight: 800;
    margin: 0;
}

.cards{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    padding: 20px;
    margin-top: 40px;
}
.card{
    position: relative;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 30px;
    max-width: 340px;
    height: 250px;
    box-shadow: 0 0 20px hsl(180, 8%, 79%);
    border-radius: 6px;
}
.card__title{
    margin: 0;
}
.card--cyan{
    border-top: 5px solid var(--cyan);
}
.card--orange{
    border-top: 5px solid var(--orange);
}
.card--red{
    border-top: 5px solid var(--red);
}
.card--blue{
    border-top: 5px solid var(--blue);
}
.card__text{
    color: var(--light-text);
}
.card:first-child{
    --icon: url('./images/icon-supervisor.svg');
}
.card:nth-child(2){
    --icon: url('./images/icon-team-builder.svg');
}
.card:nth-child(3){
    --icon: url('./images/icon-karma.svg');
}
.card:nth-child(4){
    --icon: url('./images/icon-calculator.svg');
}
.card::after{
    top: 0;
    left: 0;
    background-image: var(--icon);
    background-repeat: no-repeat;
    background-position:90% 100%;
    position: absolute;
    content: '';
    width: 100%;
    height: 220px;
    
}
@media screen and (min-width: 750px){
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}
@media screen and (min-width: 1000px){
    .cards{
        display: grid;
        grid-template-columns: repeat(3,350px);
        grid-template-rows: repeat(2, 250px);
        gap: 30px;
        align-items: center;
        justify-content: unset;
    }
    .card--cyan{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .card--orange{
        grid-column: -1/-2;
        grid-row: 1/3;
    }
}