:root{
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --star: hsl(25, 75%, 67%);
}
html::before{
    content: url(./images/bg-pattern-top-mobile.svg);
    position: absolute;
}
html::after{
    content: url(./images/bg-pattern-bottom-mobile.svg);
    position: absolute;
}
body{
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
}
.box{
    margin: 50px 10px;
}
.box__title{
    color: var(--dark-magenta);
    
    font-size: 36px;
    text-align: center;
    font-weight: 700;
}
.box__text{
    color: var(--dark-grayish-magenta);
    text-align: center;
}
.stars{
    display: flex;
}
.star{
    width: 25px;
    height: 25px;
    margin-right: 5px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background: var(--star)
}
.rated{
    padding-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:var(--light-grayish-magenta);
    color: var(--dark-magenta);
    font-weight: 700;
    border-radius: 6px;
}
.testimonial-card{
    background: var(--dark-magenta);
    color: white;
    border-radius: 6px;
    padding: 40px 30px;
    margin-bottom: 10px;
    
}
.card__image{
    float: left;
}
.card__image>img{
    width: 50%;
    border-radius: 50%;
}
.card__name{
    color: var(--white);
    font-size: 15px;
    margin: 0;
}
.card__subtitle{
    color: var(--soft-pink);
    margin: 0;
}
.card__text{
    font-size: 14px;
    color:var(--light-grayish-magenta);
    margin-top: 40px;
}
@media screen and (min-width: 600px){
    section{
        margin: 10vh auto;
        max-width: 1100px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .box-testimonial{
        grid-column: 1/3;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .testimonial-card{
        margin-left: 10px;
        width: 35%;
    }
}
@media screen and (min-width: 1000px){
    section{
        margin: 10vh auto;
        max-width: 1100px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .box-testimonial{
        grid-column: 1/3;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .testimonial-card{
        width: 26%;
    }
    .testimonial-card:nth-child(2){
        transform: translateY(25px);
    }
    .testimonial-card:nth-child(3){
        transform: translateY(50px);
    }
    .rated{
        left: 100px;
        padding: 0;
        font-size: 12px;
        flex-direction: row;
        width: 80%;
    }
    .stars{
        margin: 0 10px;
    }
    .rated:nth-child(2){
        transform: translateX(50px);
    }
    .rated:nth-child(3){
        transform: translateX(100px);
    }

}